[gd_scene load_steps=56 format=3 uid="uid://cwdqexs7wetb4"]

[ext_resource type="Texture2D" uid="uid://cqqcq542i7f8r" path="res://sprites/branco.jpeg" id="1_6mnk4"]
[ext_resource type="Script" uid="uid://bl5fa6dm8lv6y" path="res://scripts/compras.gd" id="1_x8rq7"]
[ext_resource type="Texture2D" uid="uid://cb4ffvamh155s" path="res://sprites/cat1.png" id="2_k4g1n"]
[ext_resource type="Script" uid="uid://kl8n3kl7d3wx" path="res://scripts/cat.gd" id="2_n6j27"]
[ext_resource type="Script" uid="uid://dfdqc73eax5w7" path="res://scripts/tasks.gd" id="4_k1fsl"]
[ext_resource type="AudioStream" uid="uid://bcsuiobrglkca" path="res://sound/writing.mp3" id="6_1sjtj"]
[ext_resource type="FontFile" uid="uid://lki1yhof7yno" path="res://fonts/Monolite.otf" id="6_nggn4"]
[ext_resource type="Texture2D" uid="uid://b8tpb755ld6bj" path="res://sprites/biscoito2.png" id="7_q2lhc"]
[ext_resource type="Texture2D" uid="uid://cd8dje0uay4gr" path="res://sprites/arranhador.png" id="8_bjhjl"]
[ext_resource type="Texture2D" uid="uid://b2vguwb5uv4bm" path="res://sprites/cat_POINT.png" id="8_w6cvg"]
[ext_resource type="Texture2D" uid="uid://81a6nydtryq4" path="res://sprites/cockie_real2.png" id="10_k1fsl"]
[ext_resource type="Texture2D" uid="uid://cfr84o2r0ck65" path="res://sprites/buy_texture.png" id="11_1sjtj"]
[ext_resource type="Texture2D" uid="uid://bvax8xs77xihy" path="res://sprites/novelo.png" id="12_p7ef8"]
[ext_resource type="AudioStream" uid="uid://d4e1xhdtqfwdp" path="res://sound/music.mp3" id="12_qi725"]
[ext_resource type="AudioStream" uid="uid://dv1qwq5lxjrg5" path="res://sound/buy_1.mp3" id="13_v73jy"]
[ext_resource type="Texture2D" uid="uid://djmkj3ab17nu5" path="res://sprites/esc.png" id="14_1sjtj"]
[ext_resource type="Texture2D" uid="uid://0vwqpiloeo24" path="res://sprites/caixa.png" id="14_w6cvg"]
[ext_resource type="AudioStream" uid="uid://dlyw4fo8t8j6" path="res://sound/loja.mp3" id="14_wjlm5"]
[ext_resource type="AudioStream" uid="uid://bf6510og5geey" path="res://sound/meow.mp3" id="15_p7ef8"]
[ext_resource type="AudioStream" uid="uid://bh1n7ldeefefu" path="res://sound/finded.mp3" id="16_v73jy"]
[ext_resource type="Texture2D" uid="uid://ist7vrrcghys" path="res://sprites/lojinha.png" id="17_1sjtj"]
[ext_resource type="Script" uid="uid://dj7y0aqjwik4x" path="res://scripts/gatos_caindo.gd" id="17_wjlm5"]
[ext_resource type="Texture2D" uid="uid://b61den08kxnsi" path="res://sprites/pause.png" id="21_f2aut"]
[ext_resource type="Script" uid="uid://bxlvnbbb5x8un" path="res://scripts/pause.gd" id="22_h12un"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcd7d"]
radius = 194.031

[sub_resource type="Animation" id="Animation_8ysjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-79, -60)]
}

[sub_resource type="Animation" id="Animation_4nnop"]
resource_name = "ganhando"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0996447, 0.2, 0.299707, 0.400381, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-79, -60), Vector2(43, -18), Vector2(100, 84), Vector2(-17, 87), Vector2(-92, 126), Vector2(-6, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj2xs"]
_data = {
&"RESET": SubResource("Animation_8ysjc"),
&"ganhando": SubResource("Animation_4nnop")
}

[sub_resource type="Animation" id="Animation_mcd7d"]
resource_name = "LOJA"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOJA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(174, 94), Vector2(174, 361)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branco2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1118, 287), Vector2(536, 275)]
}

[sub_resource type="Animation" id="Animation_x8rq7"]
resource_name = "LOJA_REVERSE"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOJA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(174, 368), Vector2(174, -288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branco2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.300479),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(565, 287), Vector2(-1118, 287)]
}

[sub_resource type="Animation" id="Animation_n6j27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Cat1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29, -185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LOJA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-868, 347)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Branco2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1118, 287)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcd7d"]
_data = {
&"LOJA": SubResource("Animation_mcd7d"),
&"LOJA_REVERSE": SubResource("Animation_x8rq7"),
&"RESET": SubResource("Animation_n6j27")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiyt3"]
bg_color = Color(1, 0.776186, 0.898439, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nnop"]
bg_color = Color(1, 0.776471, 0.898039, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ysjc"]
bg_color = Color(1, 0.776471, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_bjhjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(952, 41)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/finded:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ui24j"]
resource_name = "novo_iten"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/finded:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nggn4"]
_data = {
&"RESET": SubResource("Animation_bjhjl"),
&"novo_iten": SubResource("Animation_ui24j")
}

[sub_resource type="Animation" id="Animation_wjlm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gatos-caindo/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v73jy"]
resource_name = "gatos"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gatos-caindo/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.53333, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1140, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7ef8"]
_data = {
&"RESET": SubResource("Animation_wjlm5"),
&"gatos": SubResource("Animation_v73jy")
}

[sub_resource type="Animation" id="Animation_h12un"]
resource_name = "PAUSE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Branco2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-644, 278), Vector2(475, 278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-593, 280), Vector2(526, 278)]
}

[sub_resource type="Animation" id="Animation_k1fsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Branco2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, 278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(526, 278)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1fsl"]
_data = {
&"PAUSE": SubResource("Animation_h12un"),
&"RESET": SubResource("Animation_k1fsl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sjtj"]
bg_color = Color(0.978096, 0.805218, 0.834428, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h12un"]

[sub_resource type="Animation" id="Animation_kiyt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1sjtj"]
resource_name = "entrada"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nnop"]
_data = {
&"RESET": SubResource("Animation_kiyt3"),
&"entrada": SubResource("Animation_1sjtj")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sjtj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiyt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nnop"]

[sub_resource type="Animation" id="Animation_8mxwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wj2xs"]
resource_name = "final"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pr2q"]
_data = {
&"RESET": SubResource("Animation_8mxwj"),
&"final": SubResource("Animation_wj2xs")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x8rq7")

[node name="Branco" type="Sprite2D" parent="."]
position = Vector2(554, 356)
scale = Vector2(7, 7)
texture = ExtResource("1_6mnk4")

[node name="gatos-caindo" type="Node2D" parent="."]
position = Vector2(0, -105)
script = ExtResource("17_wjlm5")

[node name="gatos_caindo" type="Timer" parent="gatos-caindo"]
one_shot = true

[node name="Node2D" type="Node2D" parent="gatos-caindo"]

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("4_k1fsl")

[node name="Label" type="Label" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "Task:"

[node name="Label5" type="Label" parent="Node2D2"]
offset_top = 5.0
offset_right = 201.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "______________________"

[node name="Label4" type="Label" parent="Node2D2"]
offset_top = 51.0
offset_right = 163.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "-Compre 5 cookies na loja.
"

[node name="Label2" type="Label" parent="Node2D2"]
offset_top = 74.0
offset_right = 189.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "- Colete 1.000.000 de cliques!"

[node name="Label3" type="Label" parent="Node2D2"]
offset_top = 29.0
offset_right = 189.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "- Colete 10 de cliques!"

[node name="Node2D" type="Node2D" parent="Node2D2"]

[node name="Label" type="Label" parent="Node2D2/Node2D"]
visible = false
offset_left = -4.0
offset_top = 21.0
offset_right = 203.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "______________________"

[node name="Label2" type="Label" parent="Node2D2/Node2D"]
visible = false
offset_left = -5.0
offset_top = 66.0
offset_right = 202.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "______________________________"

[node name="Label3" type="Label" parent="Node2D2/Node2D"]
visible = false
offset_left = -5.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_________________________"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D2"]
stream = ExtResource("6_1sjtj")
volume_db = 10.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(571, 352)
script = ExtResource("2_n6j27")

[node name="Cat1" type="Sprite2D" parent="Area2D"]
modulate = Color(0.903598, 0.903598, 0.903598, 1)
texture_filter = 1
texture = ExtResource("2_k4g1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 3)
shape = SubResource("CircleShape2D_mcd7d")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -29.0
offset_top = -185.0
offset_right = 11.0
offset_bottom = -162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 322)

[node name="PONTOS" type="Label" parent="Camera2D"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -292.0
offset_right = 20.0
offset_bottom = -269.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 25
text = "10000000"
horizontal_alignment = 1

[node name="CatPoint" type="Sprite2D" parent="Camera2D/PONTOS"]
position = Vector2(-19.5, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_w6cvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_wj2xs")
}
autoplay = "ganhando"

[node name="Node2D" type="Node2D" parent="Camera2D"]
position = Vector2(-79, -60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mcd7d")
}

[node name="Branco2" type="Sprite2D" parent="."]
position = Vector2(-1118, 287)
scale = Vector2(8.53023, 8.52027)
texture = ExtResource("1_6mnk4")

[node name="LOJA" type="Sprite2D" parent="."]
position = Vector2(-868, 347)
scale = Vector2(0.625644, 0.862843)

[node name="Panel" type="Panel" parent="LOJA"]
offset_left = 452.334
offset_top = -409.113
offset_right = 810.334
offset_bottom = -309.113
theme_override_styles/panel = SubResource("StyleBoxFlat_kiyt3")

[node name="Label" type="Label" parent="LOJA/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -48.0
offset_right = 89.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 70
text = "LOJA:"

[node name="ColorRect" type="ColorRect" parent="LOJA"]
offset_left = 353.236
offset_top = -301.329
offset_right = 393.236
offset_bottom = -261.329
scale = Vector2(14.1277, 2.6289)
color = Color(0.968627, 0.976471, 1, 1)

[node name="Panel" type="Panel" parent="LOJA/ColorRect"]
layout_mode = 0
offset_left = -0.113137
offset_top = 1.32255
offset_right = 39.8869
offset_bottom = 41.3225
theme_override_styles/panel = SubResource("StyleBoxFlat_4nnop")

[node name="CockieReal" type="Sprite2D" parent="LOJA/ColorRect"]
position = Vector2(3.05467, 19.3976)
scale = Vector2(0.0176957, 0.0688502)
texture = ExtResource("10_k1fsl")

[node name="Label" type="Label" parent="LOJA/ColorRect/CockieReal"]
offset_left = 217.376
offset_top = -108.855
offset_right = 2046.38
offset_bottom = 134.145
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 90
text = "COOKIE para gatinho: 
Aumenta os cliques em 1 ponto."

[node name="cookie" type="Button" parent="LOJA/ColorRect/CockieReal"]
offset_left = 1751.8
offset_top = 25.6114
offset_right = 3076.8
offset_bottom = 1057.61
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 70
icon = ExtResource("11_1sjtj")
flat = true

[node name="price" type="Label" parent="LOJA/ColorRect/CockieReal"]
offset_left = -159.836
offset_top = -268.932
offset_right = 174.164
offset_bottom = -73.9319
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 90

[node name="ColorRect3" type="ColorRect" parent="LOJA"]
visible = false
offset_left = 351.638
offset_top = -186.592
offset_right = 391.638
offset_bottom = -146.592
scale = Vector2(14.128, 2.629)
color = Color(0.968627, 0.976471, 1, 1)

[node name="Panel" type="Panel" parent="LOJA/ColorRect3"]
layout_mode = 0
offset_left = -0.113136
offset_top = 1.32255
offset_right = 39.8869
offset_bottom = 41.3225
theme_override_styles/panel = SubResource("StyleBoxFlat_4nnop")

[node name="Biscoito2" type="Sprite2D" parent="LOJA/ColorRect3"]
position = Vector2(3.95967, 17.6334)
scale = Vector2(0.02, 0.05)
texture = ExtResource("7_q2lhc")

[node name="Label" type="Label" parent="LOJA/ColorRect3/Biscoito2"]
offset_left = -147.074
offset_top = -317.402
offset_right = 1284.93
offset_bottom = 503.598
scale = Vector2(0.12, 0.2)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 550

[node name="peixe_biscoito" type="Button" parent="LOJA/ColorRect3/Biscoito2"]
offset_left = 1448.0
offset_top = 159.0
offset_right = 2480.0
offset_bottom = 1191.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 70
icon = ExtResource("11_1sjtj")
flat = true

[node name="texto-peixinho" type="Label" parent="LOJA/ColorRect3/Biscoito2"]
offset_left = 220.611
offset_top = -132.253
offset_right = 476.611
offset_bottom = -83.2529
scale = Vector2(6, 6)
theme_override_fonts/font = ExtResource("6_nggn4")
text = "Biscoito de Peixe:
Aumenta os cliques em 3 pontos."

[node name="arranhador" type="ColorRect" parent="LOJA"]
visible = false
offset_left = 351.638
offset_top = -71.8555
offset_right = 915.638
offset_bottom = 33.1445
color = Color(0.968627, 0.976471, 1, 1)

[node name="Panel" type="Panel" parent="LOJA/arranhador"]
layout_mode = 0
offset_left = -4.79506
offset_right = 565.205
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ysjc")

[node name="arranhador" type="Sprite2D" parent="LOJA/arranhador"]
position = Vector2(49.3668, 48.5954)
scale = Vector2(0.2, 0.1)
texture = ExtResource("8_bjhjl")

[node name="comprar" type="Button" parent="LOJA/arranhador"]
texture_filter = 1
layout_mode = 0
offset_left = 481.104
offset_top = 47.5173
offset_right = 1579.1
offset_bottom = 1079.52
scale = Vector2(0.075, 0.06)
theme_override_font_sizes/font_size = 15
text = "comprar"
icon = ExtResource("11_1sjtj")
flat = true

[node name="arranhador_timer" type="Timer" parent="LOJA/arranhador"]

[node name="price" type="Label" parent="LOJA/arranhador"]
layout_mode = 0
offset_left = 9.40794
offset_top = -2.39883
offset_right = 88.4079
offset_bottom = 24.6012
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 20
text = "10 cliques"
horizontal_alignment = 1

[node name="definição" type="Label" parent="LOJA/arranhador"]
layout_mode = 0
offset_left = 100.514
offset_top = 19.6214
offset_right = 434.514
offset_bottom = 115.621
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 20
text = "Arranhador:
Gera +20 cliques por segundo..."

[node name="sair" type="Button" parent="LOJA"]
offset_left = 922.25
offset_top = -344.211
offset_right = 1993.25
offset_bottom = 687.789
scale = Vector2(0.06, 0.06)
theme_override_colors/font_color = Color(0, 0, 0, 1)
disabled = true
text = "SAIR
"
icon = ExtResource("14_1sjtj")
flat = true

[node name="lã" type="Node2D" parent="LOJA"]
visible = false
position = Vector2(351.638, 40.5636)

[node name="Panel" type="Panel" parent="LOJA/lã"]
offset_left = -4.79504
offset_right = 565.205
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ysjc")

[node name="definir" type="Label" parent="LOJA/lã"]
offset_left = 100.696
offset_top = 23.1792
offset_right = 368.696
offset_bottom = 72.1792
theme_override_fonts/font = ExtResource("6_nggn4")
text = "Novelo de lã:
Gera +50 cliques por segundo."

[node name="novelo" type="Sprite2D" parent="LOJA/lã"]
position = Vector2(47.9506, 45.1994)
scale = Vector2(0.131005, 0.138933)
texture = ExtResource("12_p7ef8")

[node name="price" type="Label" parent="LOJA/lã"]
offset_left = 15.9835
offset_top = -1.15896
offset_right = 105.984
offset_bottom = 47.841
theme_override_fonts/font = ExtResource("6_nggn4")
text = "10 cliques
"

[node name="novelo_lã" type="Button" parent="LOJA/lã"]
offset_left = 473.112
offset_top = 48.6763
offset_right = 1505.11
offset_bottom = 1080.68
scale = Vector2(0.07, 0.06)
theme_override_font_sizes/font_size = 12
icon = ExtResource("11_1sjtj")
flat = true

[node name="caixa" type="Node2D" parent="LOJA"]
visible = false
position = Vector2(350.039, 150.665)

[node name="Panel" type="Panel" parent="LOJA/caixa"]
offset_left = -4.79504
offset_right = 565.205
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ysjc")

[node name="price" type="Label" parent="LOJA/caixa"]
offset_left = 9.59012
offset_top = -1.15896
offset_right = 86.5901
offset_bottom = 21.841
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 12

[node name="define" type="Label" parent="LOJA/caixa"]
offset_left = 83.1143
offset_top = 17.3844
offset_right = 2243.11
offset_bottom = 284.384
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 20
text = "Caixa:
Para o gato brincar sozinho... +100 cliques por segundo."

[node name="caixa" type="Button" parent="LOJA/caixa"]
offset_left = 489.096
offset_top = 60.2659
offset_right = 1521.1
offset_bottom = 1092.27
scale = Vector2(0.07, 0.05)
theme_override_font_sizes/font_size = 20
icon = ExtResource("11_1sjtj")
flat = true

[node name="Caixa" type="Sprite2D" parent="LOJA/caixa"]
texture_filter = 1
position = Vector2(39.9588, 41.7225)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_w6cvg")

[node name="loja" type="Button" parent="."]
texture_filter = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 566.0
offset_right = 695.0
offset_bottom = 1358.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.12, 0.12)
theme_override_colors/font_color = Color(0, 0, 0, 1)
icon = ExtResource("17_1sjtj")
flat = true
icon_alignment = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nggn4")
}

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 952.0
offset_top = 41.0
offset_right = 1146.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Novo item descoberto +1"

[node name="gatos" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p7ef8")
}
autoplay = "gatos"

[node name="time_point" type="Node2D" parent="."]

[node name="pause" type="Button" parent="."]
process_mode = 3
offset_left = 1097.0
offset_right = 1605.0
offset_bottom = 508.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("21_f2aut")
flat = true

[node name="Control" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_h12un")

[node name="CanvasModulate" type="CanvasModulate" parent="Control"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_k1fsl")
}

[node name="Branco2" type="Sprite2D" parent="Control"]
position = Vector2(576.5, 327)
scale = Vector2(6.08837, 5.36487)
texture = ExtResource("1_6mnk4")

[node name="pause2" type="Button" parent="Control"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 1097.0
offset_right = 1617.0
offset_bottom = 520.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("21_f2aut")
flat = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 526.0
offset_top = 278.0
offset_right = 626.0
offset_bottom = 318.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1sjtj")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 238.0
offset_right = 635.0
offset_bottom = 281.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_h12un")
text = "Sair?"
flat = true

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4nnop")
}
autoplay = "entrada"

[node name="Node2D" type="Node2D" parent="."]

[node name="musica" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("12_qi725")
attenuation = 2.54911

[node name="buy" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("13_v73jy")
volume_db = -15.0

[node name="loja" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("14_wjlm5")

[node name="meow" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("15_p7ef8")
volume_db = -10.0

[node name="finded" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("16_v73jy")
volume_db = -10.0

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="final" type="Timer" parent="."]
process_mode = 3
wait_time = 300.0
one_shot = true
autostart = true

[node name="final1" type="Node2D" parent="."]
visible = false

[node name="ruim" type="Button" parent="final1"]
offset_left = 1081.0
offset_top = 605.0
offset_right = 1139.0
offset_bottom = 635.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1sjtj")
text = "ZERAR..."
flat = true

[node name="final2" type="Node2D" parent="."]
visible = false
position = Vector2(1069, 613)

[node name="bom" type="Button" parent="final2"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiyt3")
text = "Zerar... :)"
flat = true

[node name="final3" type="Node2D" parent="."]
visible = false
position = Vector2(1078, 616)

[node name="neutro" type="Button" parent="final3"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nggn4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4nnop")
text = "Zerar...."
flat = true

[node name="final_neutro" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="finalização" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0pr2q")
}

[connection signal="timeout" from="gatos-caindo/gatos_caindo" to="gatos-caindo" method="_on_gatos_caindo_timeout"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LOJA/ColorRect/CockieReal/cookie" to="." method="_on_cookie_mouse_entered"]
[connection signal="mouse_exited" from="LOJA/ColorRect/CockieReal/cookie" to="." method="_on_cookie_mouse_exited"]
[connection signal="pressed" from="LOJA/ColorRect/CockieReal/cookie" to="." method="_on_cookie_pressed"]
[connection signal="mouse_entered" from="LOJA/ColorRect3/Biscoito2/peixe_biscoito" to="." method="_on_peixe_biscoito_mouse_entered"]
[connection signal="mouse_exited" from="LOJA/ColorRect3/Biscoito2/peixe_biscoito" to="." method="_on_peixe_biscoito_mouse_exited"]
[connection signal="pressed" from="LOJA/ColorRect3/Biscoito2/peixe_biscoito" to="." method="_on_peixe_biscoito_pressed"]
[connection signal="mouse_entered" from="LOJA/arranhador/comprar" to="." method="_on_comprar_mouse_entered"]
[connection signal="mouse_exited" from="LOJA/arranhador/comprar" to="." method="_on_comprar_mouse_exited"]
[connection signal="pressed" from="LOJA/arranhador/comprar" to="." method="_on_arranhador_buy"]
[connection signal="timeout" from="LOJA/arranhador/arranhador_timer" to="." method="_on_arranhador_timer_timeout"]
[connection signal="pressed" from="LOJA/sair" to="Area2D" method="_on_sair_pressed"]
[connection signal="mouse_entered" from="LOJA/lã/novelo_lã" to="." method="_on_novelo_lã_mouse_entered"]
[connection signal="mouse_exited" from="LOJA/lã/novelo_lã" to="." method="_on_novelo_lã_mouse_exited"]
[connection signal="pressed" from="LOJA/lã/novelo_lã" to="." method="_on_novelo_lã_pressed"]
[connection signal="mouse_entered" from="LOJA/caixa/caixa" to="." method="_on_caixa_mouse_entered"]
[connection signal="mouse_exited" from="LOJA/caixa/caixa" to="." method="_on_caixa_mouse_exited"]
[connection signal="pressed" from="LOJA/caixa/caixa" to="." method="_on_caixa_pressed"]
[connection signal="pressed" from="loja" to="Area2D" method="_on_loja_pressed"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="pressed" from="pause" to="Area2D" method="_on_pause_pressed"]
[connection signal="pressed" from="pause" to="Control" method="_on_pause_pressed"]
[connection signal="pressed" from="Control/pause2" to="Control" method="_on_pause_2_pressed"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="finished" from="Node2D/musica" to="Area2D" method="_on_musica_finished"]
[connection signal="timeout" from="Node2D/Timer" to="." method="_on_timer_timeout_musica"]
[connection signal="timeout" from="final" to="Area2D" method="_on_final_timeout"]
[connection signal="pressed" from="final1/ruim" to="Area2D" method="_on_ruim_pressed"]
[connection signal="pressed" from="final2/bom" to="Area2D" method="_on_bom_pressed"]
[connection signal="pressed" from="final3/neutro" to="Area2D" method="_on_neutro_pressed"]
[connection signal="timeout" from="final_neutro" to="Area2D" method="_on_final_neutro_timeout"]
[connection signal="animation_finished" from="finalização" to="Area2D" method="_on_finalização_animation_finished"]
