[gd_scene load_steps=7 format=3 uid="uid://r6r74lrm2cjc"]

[ext_resource type="Texture2D" uid="uid://j25e0nk8l8pd" path="res://sprite/life.png" id="1_yjkcf"]
[ext_resource type="Script" uid="uid://lk32i0r48buh" path="res://scripts/life.gd" id="2_kbt6b"]

[sub_resource type="Gradient" id="Gradient_yjkcf"]
offsets = PackedFloat32Array(0.409091, 0.623377)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6fc4"]
gradient = SubResource("Gradient_yjkcf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjkcf"]
radius = 836.321

[sub_resource type="CircleShape2D" id="CircleShape2D_kbt6b"]
radius = 2094.19

[node name="Node2D" type="Node2D"]
modulate = Color(0, 1, 0.278431, 1)

[node name="Life" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.023, 0.023)
texture = ExtResource("1_yjkcf")
script = ExtResource("2_kbt6b")

[node name="PointLight2D" type="PointLight2D" parent="Life"]
z_index = -1
color = Color(0.686275, 0, 0, 1)
energy = 5.57
texture = SubResource("GradientTexture2D_p6fc4")
height = 59.0

[node name="Area2D" type="Area2D" parent="Life" groups=["cura1"]]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Life/Area2D"]
z_index = -1
shape = SubResource("CircleShape2D_yjkcf")

[node name="Area2D2" type="Area2D" parent="Life"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Life/Area2D2"]
shape = SubResource("CircleShape2D_kbt6b")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="area_entered" from="Life/Area2D" to="Life" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Life/Area2D2" to="Life" method="seguir"]
[connection signal="timeout" from="Timer" to="Life" method="_on_timer_timeout"]
