[gd_scene load_steps=7 format=3 uid="uid://7xaw5i510fiy"]

[ext_resource type="Texture2D" uid="uid://j25e0nk8l8pd" path="res://sprite/life.png" id="1_cmsyc"]
[ext_resource type="Script" uid="uid://dxfys2vmu52e8" path="res://scripts/life_max.gd" id="2_cx6n5"]

[sub_resource type="Gradient" id="Gradient_kbt6b"]
offsets = PackedFloat32Array(0.409091, 0.623377)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cx6n5"]
gradient = SubResource("Gradient_kbt6b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_x3p1u"]
radius = 836.321

[sub_resource type="CircleShape2D" id="CircleShape2D_cx6n5"]
radius = 2094.19

[node name="Node2D" type="Node2D"]
modulate = Color(1, 0.439216, 0.568627, 1)

[node name="Life" type="Sprite2D" parent="."]
scale = Vector2(0.023, 0.023)
texture = ExtResource("1_cmsyc")
script = ExtResource("2_cx6n5")

[node name="PointLight2D" type="PointLight2D" parent="Life"]
color = Color(0, 0.701961, 0, 1)
energy = 10.0
texture = SubResource("GradientTexture2D_cx6n5")
height = 39.0

[node name="Area2D" type="Area2D" parent="Life" groups=["cura2"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Life/Area2D"]
shape = SubResource("CircleShape2D_x3p1u")

[node name="Area2D2" type="Area2D" parent="Life"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Life/Area2D2"]
shape = SubResource("CircleShape2D_cx6n5")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Life/Area2D" to="Life" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Life/Area2D2" to="Life" method="seguir"]
[connection signal="timeout" from="Timer" to="Life" method="_on_timer_timeout"]
