[gd_scene load_steps=6 format=3 uid="uid://c62pn5cbiwf3"]

[ext_resource type="Texture2D" uid="uid://cefftgorxthno" path="res://sprite/cometa.png" id="1_sbeh8"]
[ext_resource type="Script" uid="uid://b8rjua4kwvfvp" path="res://scripts/enemy.gd" id="2_sbeh8"]

[sub_resource type="Gradient" id="Gradient_sbeh8"]
offsets = PackedFloat32Array(0.415584, 0.649351)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbeh8"]
gradient = SubResource("Gradient_sbeh8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wbqij"]
radius = 77.8095

[node name="Node2D" type="Node2D"]

[node name="Square" type="Sprite2D" parent="."]
modulate = Color(0, 0.188235, 0.701961, 0.713726)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sbeh8")
script = ExtResource("2_sbeh8")

[node name="PointLight2D" type="PointLight2D" parent="Square"]
scale = Vector2(9.76666, 10.3)
energy = 3.0
texture = SubResource("GradientTexture2D_sbeh8")

[node name="Area2D" type="Area2D" parent="Square" groups=["enemy_1", "inimigo"]]
scale = Vector2(2.3254, 2.45238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square/Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_wbqij")

[node name="Timer" type="Timer" parent="Square"]
one_shot = true

[connection signal="area_entered" from="Square/Area2D" to="Square" method="tomou_dano"]
[connection signal="timeout" from="Square/Timer" to="Square" method="cor_white"]
