[gd_scene load_steps=19 format=3 uid="uid://co71i4goe0y8n"]

[ext_resource type="Script" uid="uid://bgwj37o2mavfq" path="res://scripts/história.gd" id="1_aaq7p"]
[ext_resource type="Shader" uid="uid://5rtddom6arx5" path="res://shaders/crt.gdshader" id="2_nqs17"]
[ext_resource type="FontFile" uid="uid://b5dwns2e2wujf" path="res://fonts/Minecraft.ttf" id="3_qs5i1"]
[ext_resource type="AudioStream" uid="uid://cyc720ubviqih" path="res://sounds/selection.mp3" id="4_76hac"]
[ext_resource type="Texture2D" uid="uid://bq15m4ftggo4x" path="res://sprite/mel1.png" id="7_memxe"]
[ext_resource type="Texture2D" uid="uid://b4l3m7qde4y17" path="res://sprite/circle.png" id="7_msft1"]
[ext_resource type="Texture2D" uid="uid://co3cs4qqw0isq" path="res://sprite/square.png" id="7_put1n"]
[ext_resource type="Texture2D" uid="uid://cpn7ktsw8u5p8" path="res://sprite/mel2.png" id="8_msft1"]
[ext_resource type="AudioStream" uid="uid://c2m4am8bkrkko" path="res://sounds/intro-sound.mp3" id="9_put1n"]
[ext_resource type="AudioStream" uid="uid://bretawlyi3ueg" path="res://sounds/film-countdown.mp3" id="10_tncfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs5i1"]
shader = ExtResource("2_nqs17")

[sub_resource type="QuadMesh" id="QuadMesh_2ac2k"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="Gradient" id="Gradient_msft1"]
offsets = PackedFloat32Array(0.123377, 0.558442, 0.636364, 0.922078)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.186047, 0.186047, 0.186047, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_put1n"]
gradient = SubResource("Gradient_msft1")
width = 1082
height = 750
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_memxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_memxe")
}, {
"duration": 1.0,
"texture": ExtResource("8_msft1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_put1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Circle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vs5cd"]
resource_name = "intro"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.03),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Circle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10.03, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.26667, 10.4667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttt2i"]
_data = {
&"RESET": SubResource("Animation_put1n"),
&"intro": SubResource("Animation_vs5cd")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aaq7p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qs5i1")
scale = Vector2(0.9, 0.9)
mesh = SubResource("QuadMesh_2ac2k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = 261.0
offset_right = 3.0
offset_bottom = 266.0
grow_horizontal = 2

[node name="Square" type="Sprite2D" parent="Control/Control"]
self_modulate = Color(0.230315, 0.230315, 0.230315, 0.941176)
position = Vector2(6, 64)
scale = Vector2(1, 0.7)
texture = ExtResource("7_put1n")

[node name="PointLight2D" type="PointLight2D" parent="Control/Control/Square"]
position = Vector2(4, -18.5714)
scale = Vector2(1.5, 2.14286)
texture = SubResource("GradientTexture2D_put1n")

[node name="Circle" type="Sprite2D" parent="Control/Control"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-216, 63)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_msft1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Control/Circle"]
light_mask = 2
position = Vector2(168, 23.3333)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_memxe")
frame_progress = 0.685312

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -387.0
offset_right = 465.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_qs5i1")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selection" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(523, 351)
stream = ExtResource("4_76hac")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ttt2i")
}
autoplay = "intro"

[node name="Circle" type="Sprite2D" parent="AnimationPlayer"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(357, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_msft1")

[node name="Label" type="Label" parent="AnimationPlayer"]
offset_left = 339.0
offset_top = 319.0
offset_right = 379.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("3_qs5i1")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Intro-sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(561, 316)
stream = ExtResource("9_put1n")

[node name="Film-countdown" type="AudioStreamPlayer2D" parent="."]
position = Vector2(587, 336)
stream = ExtResource("10_tncfj")
autoplay = true
