[gd_scene load_steps=70 format=3 uid="uid://bhcv5yht17qhh"]

[ext_resource type="PackedScene" uid="uid://b83u4ijk8ticy" path="res://cenas/player.tscn" id="1_byug6"]
[ext_resource type="Texture2D" uid="uid://cq1tutsie2lx7" path="res://sprite/estrelas.jpg" id="1_k4g1n"]
[ext_resource type="Script" uid="uid://dhyfcdndsv0e2" path="res://scripts/spawner.gd" id="3_k4g1n"]
[ext_resource type="Script" uid="uid://csgnd03n7byxd" path="res://scripts/ui.gd" id="4_f2aut"]
[ext_resource type="FontFile" uid="uid://b5dwns2e2wujf" path="res://fonts/Minecraft.ttf" id="4_n6j27"]
[ext_resource type="AudioStream" uid="uid://bmku8or20clwd" path="res://sounds/impact.mp3" id="5_mcd7d"]
[ext_resource type="Texture2D" uid="uid://cyaa2iwt3i28i" path="res://sprite/loja.png" id="6_csfwj"]
[ext_resource type="Script" uid="uid://fypuqwajk14g" path="res://scripts/loja.gd" id="6_q2lhc"]
[ext_resource type="FontFile" uid="uid://pd8bvtufhcso" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="6_x8rq7"]
[ext_resource type="Texture2D" uid="uid://c6oyxgwxu1y3l" path="res://sprite/pato_gun.png" id="7_nggn4"]
[ext_resource type="Texture2D" uid="uid://e8cqmkrjck6i" path="res://sprite/shield.png" id="7_ui24j"]
[ext_resource type="Texture2D" uid="uid://j25e0nk8l8pd" path="res://sprite/life.png" id="8_bjhjl"]
[ext_resource type="AudioStream" uid="uid://djxv6kr50pwrj" path="res://sounds/loja.mp3" id="8_h12un"]
[ext_resource type="Shader" uid="uid://5rtddom6arx5" path="res://shaders/crt.gdshader" id="12_4iunr"]
[ext_resource type="Script" uid="uid://hw63sewig2np" path="res://scripts/powerup_spawn.gd" id="12_v2wd5"]
[ext_resource type="Texture2D" uid="uid://b4l3m7qde4y17" path="res://sprite/circle.png" id="12_wjlm5"]
[ext_resource type="AudioStream" uid="uid://dhu54iepnlsdy" path="res://sounds/life_collected.mp3" id="13_0uhg1"]
[ext_resource type="AudioStream" uid="uid://dmtxfi73pogy8" path="res://sounds/pay.mp3" id="13_k1fsl"]
[ext_resource type="Texture2D" uid="uid://cd0vsj18chkqt" path="res://sprite/return_texture.png" id="14_4nnop"]
[ext_resource type="AudioStream" uid="uid://d13ym0h3cwqey" path="res://sounds/explode.mp3" id="14_ssnxa"]
[ext_resource type="AudioStream" uid="uid://dgttiekn8eg0q" path="res://sounds/power_up.mp3" id="14_w6cvg"]
[ext_resource type="Script" uid="uid://b2nfokss4wciv" path="res://scripts/pause.gd" id="15_qi725"]
[ext_resource type="AudioStream" uid="uid://cyc720ubviqih" path="res://sounds/selection.mp3" id="16_v73jy"]
[ext_resource type="AudioStream" uid="uid://djcjlywx8f2v0" path="res://sounds/charged.mp3" id="20_w6cvg"]
[ext_resource type="AudioStream" uid="uid://ja17ldp4ysc7" path="res://sounds/explosion-damage1.mp3" id="20_wj2xs"]
[ext_resource type="FontFile" uid="uid://bgaw5ui56kmhm" path="res://fonts/Evil Empire.otf" id="24_1sjtj"]
[ext_resource type="Script" uid="uid://b7vx22ny3xexq" path="res://scripts/morte.gd" id="24_kiyt3"]

[sub_resource type="Environment" id="Environment_byug6"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0

[sub_resource type="Animation" id="Animation_pwc76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2xkbc"]
resource_name = "bye"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r07qk"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xkbc"]
_data = {
&"RESET": SubResource("Animation_pwc76"),
&"bye": SubResource("Animation_2xkbc"),
&"new_animation": SubResource("Animation_r07qk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nnop"]

[sub_resource type="Animation" id="Animation_8mxwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("alert2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("alert:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ProgressBar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.329412, 0.843137, 0.894118)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wj2xs"]
resource_name = "alert"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("alert2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("alert:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ProgressBar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.329412, 0.843137, 0.894118), Color(0, 0.329412, 0.843137, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0pr2q"]
resource_name = "progress"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.329412, 0.843137, 0), Color(0, 0.329412, 0.843137, 0.894118)]
}

[sub_resource type="Animation" id="Animation_rwjty"]
resource_name = "progress_2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pr2q"]
_data = {
&"RESET": SubResource("Animation_8mxwj"),
&"alert": SubResource("Animation_wj2xs"),
&"progress": SubResource("Animation_0pr2q"),
&"progress_2": SubResource("Animation_rwjty")
}

[sub_resource type="Animation" id="Animation_k1fsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1073, 716)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("powerup2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(993, 680)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../powerup_uso/power_up2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, 57)]
}

[sub_resource type="Animation" id="Animation_8ysjc"]
resource_name = "power1_volta"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 547), Vector2(1073, 687)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../powerup_uso/power_up2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, 57)]
}

[sub_resource type="Animation" id="Animation_1sjtj"]
resource_name = "power2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 718), Vector2(1073, 545)]
}

[sub_resource type="Animation" id="Animation_kiyt3"]
resource_name = "power2_volta"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 545), Vector2(1073, 718)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../powerup_uso/power_up2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(475, 57), Vector2(475, 80)]
}

[sub_resource type="Animation" id="Animation_0uhg1"]
resource_name = "powerup1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 716), Vector2(1073, 547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("powerup2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 545), Vector2(994, 547)]
}

[sub_resource type="Animation" id="Animation_4nnop"]
resource_name = "powerup1_normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 716), Vector2(1073, 547)]
}

[sub_resource type="Animation" id="Animation_w6cvg"]
resource_name = "powerup1_volta"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1073, 547), Vector2(1073, 704)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("powerup2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(994, 547), Vector2(1073, 547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../powerup_uso/power_up2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(475, 77), Vector2(475, 57)]
}

[sub_resource type="Animation" id="Animation_f2aut"]
resource_name = "powerup2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(993, 680), Vector2(993, 547)]
}

[sub_resource type="Animation" id="Animation_h12un"]
resource_name = "powerup2_volta"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("powerup2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(993, 547), Vector2(993, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sjtj"]
_data = {
&"RESET": SubResource("Animation_k1fsl"),
&"power1_volta": SubResource("Animation_8ysjc"),
&"power2": SubResource("Animation_1sjtj"),
&"power2_volta": SubResource("Animation_kiyt3"),
&"powerup1": SubResource("Animation_0uhg1"),
&"powerup1_normal": SubResource("Animation_4nnop"),
&"powerup1_volta": SubResource("Animation_w6cvg"),
&"powerup2": SubResource("Animation_f2aut"),
&"powerup2_volta": SubResource("Animation_h12un")
}

[sub_resource type="Animation" id="Animation_q2lhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x8rq7"]
resource_name = "wave"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.21, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui24j"]
_data = {
&"RESET": SubResource("Animation_q2lhc"),
&"wave": SubResource("Animation_x8rq7")
}

[sub_resource type="Animation" id="Animation_nggn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loja2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -848)]
}

[sub_resource type="Animation" id="Animation_ui24j"]
resource_name = "loja1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loja2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -848), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bjhjl"]
resource_name = "loja2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loja2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -782)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csfwj"]
_data = {
&"RESET": SubResource("Animation_nggn4"),
&"loja1": SubResource("Animation_ui24j"),
&"loja2": SubResource("Animation_bjhjl")
}

[sub_resource type="Animation" id="Animation_4iunr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_csfwj"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2wd5"]
_data = {
&"RESET": SubResource("Animation_4iunr"),
&"fade_in": SubResource("Animation_csfwj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2wd5"]
shader = ExtResource("12_4iunr")

[sub_resource type="QuadMesh" id="QuadMesh_csfwj"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ysjc"]

[sub_resource type="Animation" id="Animation_wjlm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v73jy"]
resource_name = "freeze"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.531973, 0.756806, 1, 1), Color(0.531973, 0.756806, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p7ef8"]
resource_name = "metra"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96, 3.99, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.720097, 0.685639, 1), Color(1, 0.720097, 0.685639, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7ef8"]
_data = {
&"RESET": SubResource("Animation_wjlm5"),
&"freeze": SubResource("Animation_v73jy"),
&"metra": SubResource("Animation_p7ef8")
}

[sub_resource type="Animation" id="Animation_bbdss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/game_over:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, -116)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rijvs"]
resource_name = "morte"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 0), Color(0.196078, 0.196078, 0.196078, 0.921569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/game_over:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, -467), Vector2(380, 182)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp0j6"]
_data = {
&"RESET": SubResource("Animation_bbdss"),
&"morte": SubResource("Animation_rijvs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiyt3"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-22.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -778.0
offset_top = -522.0
offset_right = -738.0
offset_bottom = -482.0
scale = Vector2(66.7076, 37.1106)
color = Color(0.0562916, 0.0562916, 0.0562916, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(20.2526, 23.2548)
scale = Vector2(0.0119926, 0.0161679)
texture = ExtResource("1_k4g1n")

[node name="Node2D" parent="." instance=ExtResource("1_byug6")]
position = Vector2(582, 329)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 329)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_byug6")

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("3_k4g1n")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="spawner1" type="Node2D" parent="spawner"]
position = Vector2(-292, -167)

[node name="spawner2" type="Node2D" parent="spawner"]
position = Vector2(-292, 810)

[node name="spawner3" type="Node2D" parent="spawner"]
position = Vector2(1389, 810)

[node name="spawner4" type="Node2D" parent="spawner"]
position = Vector2(1389, -167)

[node name="boss life" type="ProgressBar" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
offset_left = 320.0
offset_top = 629.0
offset_right = 838.0
offset_bottom = 638.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="boss life"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Black Hole Boss Life"

[node name="boss" type="AnimationPlayer" parent="boss life"]
libraries = {
&"": SubResource("AnimationLibrary_2xkbc")
}
autoplay = "bye"

[node name="UI" type="Node2D" parent="."]
script = ExtResource("4_f2aut")

[node name="best_wave" type="Label" parent="UI"]
offset_left = 115.0
offset_top = 85.0
offset_right = 179.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("4_n6j27")
metadata/_edit_use_anchors_ = true

[node name="best_wave" type="Label" parent="UI/best_wave"]
layout_mode = 0
offset_left = -88.0
offset_right = -4.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Best Wave:
"

[node name="current_wave" type="Label" parent="UI"]
offset_left = 142.0
offset_top = 63.0
offset_right = 206.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("4_n6j27")
metadata/_edit_use_anchors_ = true

[node name="current_wave" type="Label" parent="UI/current_wave"]
layout_mode = 0
offset_left = -115.0
offset_right = -3.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Current Wave:
"

[node name="inimigos" type="Label" parent="UI"]
offset_left = 105.0
offset_top = 24.0
offset_right = 169.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_n6j27")
metadata/_edit_use_anchors_ = true

[node name="inimigos" type="Label" parent="UI/inimigos"]
layout_mode = 0
offset_left = -78.0
offset_right = -4.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Enemyes:
"

[node name="life" type="Label" parent="UI"]
offset_left = 67.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("4_n6j27")
metadata/_edit_use_anchors_ = true

[node name="life" type="Label" parent="UI/life"]
layout_mode = 0
offset_left = -39.0
offset_right = 35.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Life:
"

[node name="score" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 588.0
offset_top = 14.0
offset_right = 643.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_n6j27")
text = "10"
vertical_alignment = 1

[node name="score" type="Label" parent="UI/score"]
layout_mode = 0
offset_left = -53.0
offset_right = -3.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerup_uso" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 648.0

[node name="power_up1" type="ProgressBar" parent="UI/powerup_uso"]
modulate = Color(0, 0.329412, 0.843137, 0.894118)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = 57.0
offset_right = 104.5
offset_bottom = 77.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="power_up2" type="ProgressBar" parent="UI/powerup_uso"]
modulate = Color(1, 0, 0.137255, 0.894118)
layout_mode = 0
offset_left = 475.0
offset_top = 57.0
offset_right = 683.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="Button" type="Button" parent="UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 534.0
offset_top = 602.0
offset_right = 626.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.560955, 0.560955, 0.560955, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4nnop")
text = "Next Wave"
flat = true

[node name="Impact" type="AudioStreamPlayer" parent="UI/Button"]
stream = ExtResource("5_mcd7d")
autoplay = true

[node name="loja" type="Button" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.541176)
offset_left = 1055.0
offset_right = 2091.0
offset_bottom = 1032.0
scale = Vector2(0.1, 0.1)
text = "
"
icon = ExtResource("6_csfwj")
flat = true

[node name="Loja" type="AudioStreamPlayer" parent="UI/loja"]
stream = ExtResource("8_h12un")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
modulate = Color(0, 0.329412, 0.843137, 0.894118)
offset_left = 11.0
offset_top = 625.0
offset_right = 219.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="alert" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 630.0
offset_right = 306.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0.200826, 0.427933, 0.999961, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 10
text = "PRESS \"E\" TO USE THE ENERGY SHIELD"
metadata/_edit_use_anchors_ = true

[node name="alert" type="Label" parent="UI/alert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 1.0
offset_right = 293.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.200826, 0.427933, 0.999961, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 10
text = "PRESS \"E\" TO USE THE ENERGY SHIELD"
metadata/_edit_use_anchors_ = true

[node name="alert2" type="Label" parent="UI/alert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 2.0
offset_right = 293.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.200826, 0.427933, 0.999961, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 10
text = "PRESS \"E\" TO USE THE ENERGY SHIELD"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/alert"]
libraries = {
&"": SubResource("AnimationLibrary_0pr2q")
}
autoplay = "progress"

[node name="powers_ui" type="Node2D" parent="UI"]

[node name="powers_ui" type="AnimationPlayer" parent="UI/powers_ui"]
libraries = {
&"": SubResource("AnimationLibrary_1sjtj")
}

[node name="powerup1" type="ColorRect" parent="UI/powers_ui"]
offset_left = 1073.0
offset_top = 716.0
offset_right = 1147.0
offset_bottom = 815.0
color = Color(0.0196078, 0.0196078, 0.0196078, 0.917647)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI/powers_ui/powerup1"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 82.0
color = Color(0.215686, 0.215686, 0.215686, 0.87451)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="UI/powers_ui/powerup1"]
layout_mode = 0
offset_left = 18.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.772549)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/powers_ui/powerup1"]
layout_mode = 0
offset_left = 18.0
offset_top = -12.0
offset_right = 104.0
offset_bottom = 37.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/powers_ui/powerup1/Label"]
texture_filter = 1
layout_mode = 0
offset_left = 0.00012207
offset_top = -3.14713e-05
offset_right = 86.0001
offset_bottom = 49.0
text = "POWER_UP
PRESS \"Q\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite" type="Sprite2D" parent="UI/powers_ui/powerup1"]
modulate = Color(0.579216, 0, 0.00653067, 0.8)
position = Vector2(37, 42)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_wjlm5")

[node name="PointLight2D" type="PointLight2D" parent="UI/powers_ui/powerup1/sprite"]
position = Vector2(-3.99998, 3.00001)
scale = Vector2(0.57, 0.5575)
color = Color(1, 0, 0, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("12_wjlm5")
texture_scale = 2.0

[node name="powerup2" type="ColorRect" parent="UI/powers_ui"]
offset_left = 993.0
offset_top = 680.0
offset_right = 1067.0
offset_bottom = 779.0
color = Color(0.0196078, 0.0196078, 0.0196078, 0.917647)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI/powers_ui/powerup2"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 82.0
color = Color(0.215686, 0.215686, 0.215686, 0.87451)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="UI/powers_ui/powerup2"]
layout_mode = 0
offset_left = 18.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.772549)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/powers_ui/powerup2"]
layout_mode = 0
offset_left = 18.0
offset_top = -12.0
offset_right = 104.0
offset_bottom = 37.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/powers_ui/powerup2/Label"]
texture_filter = 1
layout_mode = 0
offset_left = 0.00012207
offset_top = -3.14713e-05
offset_right = 86.0001
offset_bottom = 49.0
text = "POWER_UP
PRESS \"Q\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite2" type="Sprite2D" parent="UI/powers_ui/powerup2"]
modulate = Color(1.29953e-06, 0.693896, 0.298604, 0.8)
position = Vector2(36, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_wjlm5")

[node name="PointLight2D" type="PointLight2D" parent="UI/powers_ui/powerup2/sprite2"]
position = Vector2(-3.99998, 3.00001)
scale = Vector2(0.57, 0.5575)
color = Color(0, 1, 0, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("12_wjlm5")
texture_scale = 2.0

[node name="loja2" type="Node2D" parent="UI"]
position = Vector2(0, -848)
script = ExtResource("6_q2lhc")

[node name="ColorRect" type="ColorRect" parent="UI/loja2"]
offset_left = -51.0
offset_top = -23.0
offset_right = 1213.0
offset_bottom = 694.0
color = Color(0.109804, 0.109804, 0.109804, 0.921569)

[node name="Label" type="Label" parent="UI/loja2"]
offset_left = 528.0
offset_top = 27.0
offset_right = 592.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Score: 0"

[node name="shoot" type="ColorRect" parent="UI/loja2"]
z_index = 1
offset_left = 44.0
offset_top = 50.0
offset_right = 346.0
offset_bottom = 588.0
color = Color(0.0214346, 0.0214346, 0.0214346, 0.321569)

[node name="buy" type="Button" parent="UI/loja2/shoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -41.0
offset_right = -12.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "BUY"

[node name="Label" type="Label" parent="UI/loja2/shoot"]
layout_mode = 0
offset_left = 23.0
offset_top = 501.0
offset_right = 63.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="description" type="Label" parent="UI/loja2/shoot"]
layout_mode = 0
offset_left = 23.0
offset_top = 163.0
offset_right = 114.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Description:"

[node name="ColorRect" type="ColorRect" parent="UI/loja2/shoot/description"]
z_index = -1
layout_mode = 0
offset_top = 15.0
offset_right = 254.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.568627)

[node name="Label" type="Label" parent="UI/loja2/shoot/description"]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 231.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Increases your firepower 
by 1 point. Increases your 
overall firepower."

[node name="PatoGun" type="Sprite2D" parent="UI/loja2/shoot"]
position = Vector2(143, 88)
scale = Vector2(0.460938, 0.480469)
texture = ExtResource("7_nggn4")

[node name="uti" type="ColorRect" parent="UI/loja2"]
z_index = 1
offset_left = 426.0
offset_top = 51.0
offset_right = 728.0
offset_bottom = 589.0
color = Color(0.0214346, 0.0214346, 0.0214346, 0.321569)

[node name="buy_uti" type="Button" parent="UI/loja2/uti"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -43.0
offset_right = -18.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "BUY"

[node name="Label" type="Label" parent="UI/loja2/uti"]
layout_mode = 0
offset_left = 23.0
offset_top = 501.0
offset_right = 63.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="description" type="Label" parent="UI/loja2/uti"]
layout_mode = 0
offset_left = 23.0
offset_top = 163.0
offset_right = 114.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Description:"

[node name="ColorRect" type="ColorRect" parent="UI/loja2/uti/description"]
z_index = -1
layout_mode = 0
offset_top = 15.0
offset_right = 254.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.568627)

[node name="Label" type="Label" parent="UI/loja2/uti/description"]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 231.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Reduces energy 
field cooldown by 0.5s. 
Reactivate your
defense faster."

[node name="Shield" type="Sprite2D" parent="UI/loja2/uti"]
position = Vector2(141, 87)
scale = Vector2(0.177316, 0.182109)
texture = ExtResource("7_ui24j")

[node name="life" type="ColorRect" parent="UI/loja2"]
z_index = 1
offset_left = 801.0
offset_top = 51.0
offset_right = 1103.0
offset_bottom = 589.0
color = Color(0.0214346, 0.0214346, 0.0214346, 0.321569)

[node name="buy_life" type="Button" parent="UI/loja2/life"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -38.0
offset_right = -7.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "BUY"

[node name="Label" type="Label" parent="UI/loja2/life"]
layout_mode = 0
offset_left = 23.0
offset_top = 501.0
offset_right = 63.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("4_n6j27")

[node name="description" type="Label" parent="UI/loja2/life"]
layout_mode = 0
offset_left = 23.0
offset_top = 163.0
offset_right = 114.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Description:"

[node name="ColorRect" type="ColorRect" parent="UI/loja2/life/description"]
z_index = -1
layout_mode = 0
offset_top = 15.0
offset_right = 254.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.568627)

[node name="Label" type="Label" parent="UI/loja2/life/description"]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 231.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("4_n6j27")
text = "Fully restores your health. 
A vital recovery for 
your ship."

[node name="Life" type="Sprite2D" parent="UI/loja2/life"]
position = Vector2(152, 90)
scale = Vector2(0.08, 0.0630209)
texture = ExtResource("8_bjhjl")

[node name="return" type="Button" parent="UI/loja2"]
modulate = Color(1, 1, 1, 0.866667)
offset_left = 1105.0
offset_top = -0.999999
offset_right = 1625.0
offset_bottom = 519.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("14_4nnop")
flat = true

[node name="Pay" type="AudioStreamPlayer" parent="UI/loja2"]
stream = ExtResource("13_k1fsl")

[node name="Label" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = 380.0
offset_top = 285.0
offset_right = 790.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("6_x8rq7")
theme_override_font_sizes/font_size = 100
text = "WAVE: 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Label"]
libraries = {
&"": SubResource("AnimationLibrary_ui24j")
}
autoplay = "wave"

[node name="Label" type="Label" parent="UI/Label"]
layout_mode = 0
offset_left = 83.0
offset_top = 96.0
offset_right = 416.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_csfwj")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2wd5")
}
autoplay = "fade_in"

[node name="powerup" type="Node2D" parent="."]
script = ExtResource("12_v2wd5")

[node name="Node2D" type="Node2D" parent="powerup"]
position = Vector2(49, -201)

[node name="powerup" type="Timer" parent="powerup"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_v2wd5")
position = Vector2(-2, 0)
scale = Vector2(0.900781, 0.9)
mesh = SubResource("QuadMesh_csfwj")

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
position = Vector2(273, 222)
stream = ExtResource("14_ssnxa")
volume_db = -10.0

[node name="Explosion-damage1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_wj2xs")
volume_db = -20.0

[node name="pause" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_qi725")

[node name="ColorRect" type="ColorRect" parent="pause"]
layout_mode = 0
offset_right = 1173.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.862745)

[node name="Label" type="Label" parent="pause"]
layout_mode = 0
offset_left = 563.0
offset_top = 335.0
offset_right = 603.0
offset_bottom = 358.0
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 0
text = "EXIT"

[node name="Label2" type="Label" parent="pause"]
layout_mode = 0
offset_left = 551.0
offset_top = 311.0
offset_right = 615.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_font_sizes/font_size = 0
text = "RESUME"

[node name="[" type="Label" parent="pause"]
layout_mode = 0
offset_left = 545.0
offset_top = 303.0
offset_right = 585.0
offset_bottom = 326.0
text = "["

[node name="]" type="Label" parent="pause"]
layout_mode = 0
offset_left = 618.0
offset_top = 303.0
offset_right = 658.0
offset_bottom = 326.0
text = "]"

[node name="[2" type="Label" parent="pause"]
visible = false
layout_mode = 0
offset_left = 557.0
offset_top = 328.0
offset_right = 597.0
offset_bottom = 351.0
text = "["

[node name="]2" type="Label" parent="pause"]
visible = false
layout_mode = 0
offset_left = 603.0
offset_top = 328.0
offset_right = 643.0
offset_bottom = 351.0
text = "]"

[node name="Selection" type="AudioStreamPlayer" parent="pause"]
stream = ExtResource("16_v73jy")
volume_db = -10.0

[node name="resume" type="Button" parent="pause"]
layout_mode = 0
offset_left = 550.0
offset_top = 309.0
offset_right = 617.0
offset_bottom = 325.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ysjc")
flat = true

[node name="exit" type="Button" parent="pause"]
layout_mode = 0
offset_left = 562.0
offset_top = 335.0
offset_right = 602.0
offset_bottom = 347.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ysjc")
flat = true

[node name="efeitos" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p7ef8")
}

[node name="LifeCollected" type="AudioStreamPlayer2D" parent="."]
position = Vector2(619, 351)
stream = ExtResource("13_0uhg1")

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
position = Vector2(706, 340)
stream = ExtResource("14_w6cvg")
volume_db = -10.0

[node name="Charged" type="AudioStreamPlayer2D" parent="."]
position = Vector2(519, 411)
stream = ExtResource("20_w6cvg")
volume_db = 3.0

[node name="morte" type="Node2D" parent="."]
process_mode = 3
z_index = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="morte"]
libraries = {
&"": SubResource("AnimationLibrary_mp0j6")
}

[node name="Control" type="Control" parent="morte"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_kiyt3")

[node name="ColorRect" type="ColorRect" parent="morte/Control"]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 653.0
color = Color(1, 1, 1, 0)

[node name="game_over" type="Label" parent="morte/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -136.0
offset_right = 768.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("24_1sjtj")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="game_over" type="Label" parent="morte/Control/game_over"]
layout_mode = 0
offset_top = 3.0
offset_right = 408.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.632226, 6.37732e-07, 2.40654e-07, 1)
theme_override_fonts/font = ExtResource("24_1sjtj")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="reset" type="Button" parent="morte/Control/game_over"]
layout_mode = 0
offset_left = 168.0
offset_top = 142.0
offset_right = 222.0
offset_bottom = 173.0
theme_override_colors/font_focus_color = Color(0.787759, 0.787759, 0.787759, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiyt3")
text = "RESET"
flat = true

[node name="menu" type="Button" parent="morte/Control/game_over"]
layout_mode = 0
offset_left = 121.0
offset_top = 104.0
offset_right = 270.0
offset_bottom = 135.0
theme_override_colors/font_focus_color = Color(0.787759, 0.787759, 0.787759, 1)
theme_override_fonts/font = ExtResource("4_n6j27")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiyt3")
text = "RETURN TO MENU"
flat = true

[node name="Label" type="Label" parent="morte/Control/game_over"]
layout_mode = 0
offset_left = 121.0
offset_top = 415.0
offset_right = 290.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("6_x8rq7")
horizontal_alignment = 1

[node name="Control" type="Control" parent="morte/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="[" type="Label" parent="morte/Control/Control"]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 286.0
offset_right = 540.0
offset_bottom = 309.0
text = "["

[node name="]" type="Label" parent="morte/Control/Control"]
visible = false
layout_mode = 0
offset_left = 653.0
offset_top = 286.0
offset_right = 693.0
offset_bottom = 309.0
text = "]"

[node name="[2" type="Label" parent="morte/Control/Control"]
visible = false
layout_mode = 0
offset_left = 546.0
offset_top = 323.0
offset_right = 586.0
offset_bottom = 346.0
text = "["

[node name="]2" type="Label" parent="morte/Control/Control"]
visible = false
layout_mode = 0
offset_left = 608.0
offset_top = 323.0
offset_right = 648.0
offset_bottom = 346.0
text = "]"

[node name="boss_position" type="Node2D" parent="."]
position = Vector2(564, -461)

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_spawn_timeout"]
[connection signal="pressed" from="UI/Button" to="spawner" method="next_wave"]
[connection signal="pressed" from="UI/loja" to="spawner" method="_on_loja_pressed"]
[connection signal="pressed" from="UI/loja2/shoot/buy" to="UI/loja2" method="_on_buy_pressed"]
[connection signal="pressed" from="UI/loja2/uti/buy_uti" to="UI/loja2" method="_on_buy_uti_pressed"]
[connection signal="pressed" from="UI/loja2/life/buy_life" to="UI/loja2" method="_on_buy_life_pressed"]
[connection signal="pressed" from="UI/loja2/return" to="spawner" method="_on_return_pressed"]
[connection signal="timeout" from="powerup/powerup" to="powerup" method="_on_powerup_timeout"]
[connection signal="pressed" from="pause/resume" to="pause" method="_on_resume_pressed"]
[connection signal="pressed" from="pause/exit" to="pause" method="_on_exit_pressed"]
[connection signal="animation_finished" from="morte/AnimationPlayer" to="morte/Control" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="morte/Control/game_over/reset" to="morte/Control" method="_on_reset_pressed"]
[connection signal="pressed" from="morte/Control/game_over/menu" to="morte/Control" method="_on_menu_pressed"]
