[gd_scene load_steps=25 format=3 uid="uid://c5r0kpx75arwv"]

[ext_resource type="Script" uid="uid://caic7t1qmli4" path="res://scripts/menu.gd" id="1_hsu4v"]
[ext_resource type="FontFile" uid="uid://bgaw5ui56kmhm" path="res://fonts/Evil Empire.otf" id="1_nbnbt"]
[ext_resource type="FontFile" uid="uid://b5dwns2e2wujf" path="res://fonts/Minecraft.ttf" id="2_hsu4v"]
[ext_resource type="Texture2D" uid="uid://kawpis8hgyqv" path="res://sprite/nave-sprite(1).png" id="4_6l0hd"]
[ext_resource type="Shader" uid="uid://5rtddom6arx5" path="res://shaders/crt.gdshader" id="4_mmoso"]
[ext_resource type="AudioStream" uid="uid://er5jtgiqgske" path="res://sounds/entrou.mp3" id="5_qcnrj"]
[ext_resource type="AudioStream" uid="uid://dxweena6kpypm" path="res://sounds/saiu.mp3" id="6_qygre"]
[ext_resource type="AudioStream" uid="uid://cyc720ubviqih" path="res://sounds/selection.mp3" id="7_6l0hd"]
[ext_resource type="AudioStream" uid="uid://cek56us5y3sme" path="res://sounds/menu-sound.mp3" id="8_qygre"]

[sub_resource type="Animation" id="Animation_nxpqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/intrada_uai:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -725)]
}

[sub_resource type="Animation" id="Animation_hsu4v"]
resource_name = "entrada"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/intrada_uai:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -725), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qvcyk"]
resource_name = "saida"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -718)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcnrj"]
_data = {
&"RESET": SubResource("Animation_nxpqr"),
&"entrada": SubResource("Animation_hsu4v"),
&"saida": SubResource("Animation_qvcyk")
}

[sub_resource type="Animation" id="Animation_s4mth"]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.27742]
}

[sub_resource type="Animation" id="Animation_806vj"]
resource_name = "2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(503, 543), Vector2(576, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.27742, 0.0]
}

[sub_resource type="Animation" id="Animation_fv5wp"]
resource_name = "2-1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 544), Vector2(503, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.27742]
}

[sub_resource type="Animation" id="Animation_lvcsh"]
resource_name = "3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 542), Vector2(659, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.326377]
}

[sub_resource type="Animation" id="Animation_6l0hd"]
resource_name = "3-2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(659, 544), Vector2(576, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.326377, 0.0]
}

[sub_resource type="Animation" id="Animation_ktxou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.27742]
}

[sub_resource type="Animation" id="Animation_dxv5o"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(503, 543), Vector2(503, 543), Vector2(504, 502), Vector2(-79.9999, 374)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.27742, -1.35438]
}

[sub_resource type="Animation" id="Animation_ayrqh"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(659, 544), Vector2(659, 544), Vector2(703, 461), Vector2(1395, 391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nave:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.326377, 0.490438, 1.46957]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv5wp"]
_data = {
&"1": SubResource("Animation_s4mth"),
&"2": SubResource("Animation_806vj"),
&"2-1": SubResource("Animation_fv5wp"),
&"3": SubResource("Animation_lvcsh"),
&"3-2": SubResource("Animation_6l0hd"),
&"RESET": SubResource("Animation_ktxou"),
&"exit": SubResource("Animation_ayrqh"),
&"play": SubResource("Animation_dxv5o")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvcyk"]
shader = ExtResource("4_mmoso")

[sub_resource type="QuadMesh" id="QuadMesh_hsu4v"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsu4v")

[node name="Control" type="Control" parent="."]
anchors_preset = 0

[node name="title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 1131.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_nbnbt")
theme_override_font_sizes/font_size = 250
text = "Space Wave"

[node name="title2" type="Label" parent="Control/title"]
layout_mode = 0
offset_top = 5.0
offset_right = 1110.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(4.09111e-06, 0.634216, 0, 1)
theme_override_fonts/font = ExtResource("1_nbnbt")
theme_override_font_sizes/font_size = 250
text = "Space Wave"

[node name="<" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 412.0
offset_right = 529.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "<"

[node name=">" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 645.0
offset_top = 412.0
offset_right = 761.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = ">"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1032.0
offset_top = 604.0
offset_right = 1135.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "Made by: rick"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qcnrj")
}
autoplay = "entrada"

[node name="intrada_uai" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 497.0
offset_top = 304.0
offset_right = 645.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_hsu4v")
theme_override_font_sizes/font_size = 40
text = "by: rick"

[node name="1" type="Label" parent="Control"]
layout_mode = 0
offset_left = 549.0
offset_top = 369.0
offset_right = 591.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "PLAY"

[node name="Label" type="Label" parent="Control/1"]
layout_mode = 0
offset_left = -32.0
offset_top = 19.0
offset_right = 84.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "Press \"Space\""

[node name="2" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 530.0
offset_top = 296.0
offset_right = 595.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "Controls"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/2"]
layout_mode = 0
offset_left = -87.0
offset_top = 19.0
offset_right = 163.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "\"WASD\" or \"Arrows\" = move
\"E\" = Energy Shield
\"Q\" or \"Space\" = Use Powerup 
\"LMB\" = Shoot
\"ESC\" or \"P\" = pause"
horizontal_alignment = 1

[node name="3" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 549.0
offset_top = 369.0
offset_right = 589.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "EXIT"

[node name="Label" type="Label" parent="Control/3"]
layout_mode = 0
offset_left = -31.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "Press \"Space\""

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="play" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 473.0
offset_top = 584.0
offset_right = 515.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "PLAY"

[node name="control" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 537.0
offset_top = 584.0
offset_right = 620.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "CONTROL"

[node name="exit" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 647.0
offset_top = 584.0
offset_right = 687.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_hsu4v")
text = "EXIT"

[node name="nave" type="Sprite2D" parent="Control/Control"]
position = Vector2(503, 543)
rotation = 0.27742
scale = Vector2(0.1294, 0.145094)
texture = ExtResource("4_6l0hd")

[node name="selection" type="AnimationPlayer" parent="Control/Control"]
libraries = {
&"": SubResource("AnimationLibrary_fv5wp")
}
autoplay = "1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qvcyk")
scale = Vector2(0.9, 0.9)
mesh = SubResource("QuadMesh_hsu4v")

[node name="Entrou" type="AudioStreamPlayer2D" parent="."]
position = Vector2(311, 420)
stream = ExtResource("5_qcnrj")

[node name="Saiu" type="AudioStreamPlayer2D" parent="."]
position = Vector2(314, 446)
stream = ExtResource("6_qygre")

[node name="Selection" type="AudioStreamPlayer2D" parent="."]
position = Vector2(340, 443)
stream = ExtResource("7_6l0hd")

[node name="Menu-sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(368, 426)
stream = ExtResource("8_qygre")
autoplay = true

[connection signal="animation_finished" from="Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Menu-sound" to="." method="_on_menusound_finished"]
